
<h2><%= category.category_name %></h2>
<%= update_form %>

<br />
<div class="form_box">
  <div id="user_category_list">
    <%= category_users %>
  </div>
</div>
<br />

<% category_components.each do |c| %>
  <div class="form_box">
    <%= c.string %>
  </div>
  <br />
<% end %>
</ul>

<div class="form_box">
  <h2><%= tl(:delete_category) %></h2>

  <% form_for(:instance => category, :action => :perform_delete, :id => :delete_category_form) do |f| %>
    <%= f.custom(:element => Category_Select_Field, 
                 :name    => :new_category_id, 
                 :label   => tl(:delete_category_and_move_contents_to)) %>
    <%= 
      gui.button(:class   => :delete, 
                 :icon    => 'button_cancel.gif', 
                 :onclick => "Aurita.submit_form('delete_category_form');") { 
        tl(:delete_category) 
      } 
    %>
  <% end %>

</div>
