
<h3><%= tl(:categories) %></h3>
<% form_for(:model => User_Category, :action => :perform_add, :instance => user, :id => :user_category_form) do |f| %>
  <%= f.custom(:element => User_Category_Selection_List_Field, 
               :name    => :category_id, 
               :user    => user) 
  %>
  <%= f.custom(:element => Text_Button, 
               :onclick => "Aurita.submit_form('user_category_form', { onload: function() { Aurita.load({ element: 'user_category_list',  
                                                                                                          action: 'User_Category/category_list/user_group_id=#{user.user_group_id}'}); 
                                                                                          } 
                           });") { '+' } 
  %>
<% end %>

