
<div class="form_box">

  <h2 style="margin: 0px; padding-top: 0px; padding-left: 1px; "><%= user.user_group_name %></h2> 

<% if !user.is_system_user? then %>

  <br />

  <% form_for(:model => User_Login_Data, :instance => user, :action => :perform_update, :id => :user_login_data_form) do |f| %>
    <%= f.text(:name => :login, :value => user.user_group_name, :label => tl(:login_name), :required => true) %>
    <%= f.text(:name => :forename, :value => user.forename, :label => tl(:forename), :required => true) %>
    <%= f.text(:name => :surname, :value => user.surname, :label => tl(:surname), :required => true) %>
    <%= f.text(:name => :tags, :value => user.tags, :label => tl(:tags), :required => true) %>
    <%= f.text(:name => :division, :value => user.division, :label => tl(:division), :required => false) %>
    <%= f.password(:name => :pass, :label => tl(:new_pass_optional)) %>
    <%= f.password(:name => :pass_confirm, :label => tl(:new_pass_optional_confirm)) %>
  <% end %>
  <div class="form_button_bar">
    <%= gui.button(:onclick => "Aurita.submit_form('user_login_data_form');") { tl(:ok) } %>
  </div>

<% end %>

</div>
<br />

<div class="form_box">
  <div id="user_groups_list">
    <%= user_groups %>
  </div>
</div>
<br />

<div class="form_box">
  <div id="user_category_list">
    <%= user_categories %>
  </div>
</div>
<br />

<div class="form_box">
  <div id="user_role_list">
    <%= user_roles %>
  </div>
</div>
<br />

<% params.plugin_get(Hook.admin.edit_user, :user => user).each do |component| %>
<div class="form_box">
  <%= component %>
</div>
<br />
<% end %>

<% if !user.is_system_user? then %>

<div class="form_box">
  <div id="lock_user_box">
    <% if user.locked then %>
      <h2><%= tl(:activate_user) %></h2>
      <br />
      <%= tl(:unlock_user_hints) %>
      <br />
      <br />
      <% form_for(:model => User_Login_Data, :instance => user, :action => :perform_unlock, :id => :unlock_user_form) do |f| %>
      <%= gui.button(:class => [ :green ], :onclick => "Aurita.submit_form('unlock_user_form');") { tl(:activate_user) } %>
    <% end %>

    <% else %>
      <h2><%= tl(:deactivate_user) %></h2>
      <br />
      <%= tl(:lock_user_hints) %>
      <br />
      <br />
      <% form_for(:model => User_Login_Data, :instance => user, :action => :perform_lock, :id => :lock_user_form) do |f| %>
      <%= gui.button(:class => [ :red ], :onclick => "Aurita.submit_form('lock_user_form');") { tl(:deactivate_user) } %>
      <% end %>

    <% end %>
  </div>
</div>

<div class="form_box">
  <div id="delete_user_box">
    <h2><%= tl(:delete_user) %></h2>
    <%= tl(:delete_user_hints) %>
    <br />
    <br />
    <%= gui.button(:class => [ :red ], :onclick => "Aurita.load({ action: 'User_Login_Data/delete/user_group_id=#{user.user_group_id}' });") { tl(:delete_user) } %>
  </div>
</div>

<% end %>
