
<div class="form_box">

<h2><%= tl(:category) %>: <%= category.category_name %></h2>
<% form_for(:instance => category, :action => :perform_update, :id => :category_form) do |f| %>
  <%= f.text(:name => :category_name, :value => category.category_name, :required => true, :label => tl(:category_name)) %>
  <button class="submit" type="button" onClick="Aurita.submit_form('category_form');">
    ok
  </button>
<% end %>

</div>
<br />
<div class="form_box">
  <div id="user_category_list">
    <%= category_users %>
  </div>
</div>
<br />

<% category_components.each do |c| %>
  <div class="form_box">
    <%= c.string %>
  </div>
  <br />
<% end %>
</ul>

<div class="form_box">
  <h2><%= tl(:delete_category) %></h2>

  <% form_for(:instance => category, :action => :perform_delete, :id => :delete_category_form) do |f| %>
    <%= f.custom(:element => Category_Select_Field, :name => :new_category_id, :label => tl(:delete_category_and_move_contents_to)) %>
    <button class="delete" type="button" onclick="Aurita.submit_form('delete_category_form');">
      <%= tl(:delete_category) %>
    </button>
  <% end %>

</div>
