    <div class="top_button_bar">
      <div class="top_button"><a style="color: #000000; " href="#">SOS</a></div>
      <div class="top_button"><a style="color: #000000; " href="#">Kontakt<a/></div>

<% if Aurita.user.is_registered? then %>
      <div class="top_button"><a style="color: #000000; " href="/aurita/App_Main/logout/" target="_self">Logout</a></div>
<% else %>
      <div class="top_button"><a style="color: #000000; " href="#app--login" target="_self">Login</a></div>
<% end %>

    </div>
    <div id="site_head">
      <div class="logo" style="text-align: right; ">
        <img src="/aurita/images/logo.gif" style="float: right; margin-left: 20px; " />
        </div>
        <div class="logo_box"></div>
        <div class="header_button_background">
        <%= site_header %>
      </div>
      <div class="clear_spacer"></div>
      </div>
    </div>

    <div id="site_main">

      <div id="app_left_column" class="left_column">
      	   <%= left_column_content %>
      </div>
      <div id="app_main_content" class="main_content">
        <%= main_content %>
      </div>

      <div id="app_right_column" class="right_column">
	   <%= right_column_content %>
      </div>

    </div>



