
    <div class="top_button_bar">
      <div class="top_button"><a style="color: #000000; " href="#">SOS</a></div>
      <div class="top_button"><a style="color: #000000; " href="#">Kontakt<a/></div>

<% if Aurita.user.is_registered? then %>
      <div class="top_button"><a style="color: #000000; " href="/aurita/App_Main/logout/" target="_self">Logout</a></div>
<% else %>
      <div class="top_button"><a style="color: #000000; " href="#app--login" target="_self">Login</a></div>
<% end %>
    </div>

    <div id="site_head">
      <div class="logo" style="text-align: right; ">
        <img src="/aurita/images/logo.gif" style="float: right; margin-left: 20px; " />
        </div>
        <div class="logo_box"></div>
        <div class="header_button_background">
        <%= site_header %>
        </div>
      <div class="clear_spacer"></div>
      </div>
    </div>

    <div id="site_main">
      <table cellpadding="0" cellspacing="0" width="100%" border="0" height="640">
        <tr>
          <td class="left_column" width="221">
            <div id="app_left_column" style="width: 221px;">
              <%= left_column_content %>
            </div>
            <div style="clear: both; "></div>
            <img src="/aurita/images/blank.gif" width="221" height="0" />&nbsp; 
          </td>
          <td id="app_main_content" class="main_content" width="80%">
            <%= main_content %>
            &nbsp; 
          </td>
          <td class="right_column" width="221">
            <img src="/aurita/images/blank.gif" width="221" height="0" />&nbsp; 
          </td>
        </tr>
      </table>
            <div id="app_right_column" style="width: 221px;">
              <%= right_column_content %>
            </div>
            &nbsp; 
    </div>



