<div class="main_autocomplete_box">

  <nobr>
      <span id="indicator_"><img src="/aurita/images/search.gif" /></span>
      <span id="indicator" style="display: none; "><img src="/aurita/images/search_loading.gif" /></span>
      <!--    <input type="text" onkeyup="custom_autocomplete(); " id="autocomplete" name="key" class="autocomplete" /> -->
      <input type="text" id="autocomplete" name="key" class="autocomplete" /> 
  </nobr>
  <div id="autocomplete_choices" class="autocomplete" ></div>

</div>

