<form name="calc" onsubmit="calc.input_display.value = eval(calc.input_display.value); return false; ">
<table border=0 width="191" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<input type="text" name="input_display" size="16" style="width: 186px; background-color: #efefef; border: 1px solid #cccccc; padding: 2px; ">
</td>
</tr>
<tr>
<td>
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="one"   value="  1  " onclick="calc.input_display.value += '1'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="two"   value="  2  " onclick="calc.input_display.value += '2'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="three" value="  3  " onclick="calc.input_display.value += '3'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="plus"  value="  +  " onclick="calc.input_display.value += ' + '">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="four"  value="  4  " onclick="calc.input_display.value += '4'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="five"  value="  5  " onclick="calc.input_display.value += '5'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="six"   value="  6  " onclick="calc.input_display.value += '6'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="minus" value="  -  " onclick="calc.input_display.value += ' - '">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="seven" value="  7  " onclick="calc.input_display.value += '7'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="eight" value="  8  " onclick="calc.input_display.value += '8'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="nine"  value="  9  " onclick="calc.input_display.value += '9'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="times" value="  x  " onclick="calc.input_display.value += ' * '">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="clear" value="  c  " onclick="calc.input_display.value = ''">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="zero"  value="  0  " onclick="calc.input_display.value += '0'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="dot"  value="  ,  " onclick="calc.input_display.value += '.'">
<input style="width: 45px; " class="lore_button_varwidth" onfocus="this.blur(); " type="button" name="div"   value="  /  " onclick="calc.input_display.value += ' / '">
<input style="width: 192px; height: 22px; " class="lore_button_varwidth" type="button" name="doit"  value="  =  " onclick="calc.input_display.value = eval(calc.input_display.value)">
</td>
</tr>
</table>
</form>
