<% 
  username_autocompleter.label = tl(:allow_access_to_users) 
%>

<div class="form_box">

  <% form_for(:model  => Content_Permissions, 
              :action => :perform_add, 
              :id     => :content_permissions_editor,
              :name   => :content_permissions_editor) do |f| 
  %>
    <%= f.hidden(:name => :content_id, :value => content.content_id) %>
    <%= f.hidden(:name => :type,       :value => content_type) %>

    <%= f.custom(username_autocompleter) %>

    <div class="form_button_bar">
      <%= gui.button(:type => 'button', :icon => 'button_ok.gif', :class => 'submit', 
                     :onclick => "Aurita.submit_form('content_permissions_editor'); ") { tl(:submit) } %>

      <%= gui.button(:type => 'button', :icon => 'button_cancel.gif', :class => 'cancel', 
                     :onclick => "Aurita.cancel_form('content_permissions_editor');") { tl(:cancel) } %>
    </div>

  <% end %>

</div>
