
     <input type="hidden" name="token" value="<%= token %>" />
     <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
             id="flash_upload_applet_container" 
             width="302" 
             height="256"
             codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
         <param name="movie" value="/aurita/shared/FileUploadField.swf" />
         <param name="quality" value="high" />
         <param name="allowScriptAccess" value="sameDomain" />
         <embed src="/aurita/shared/FileUploadField.swf" quality="high" 
             width="302" 
             height="256" 
             name="flash_upload_applet_embed" 
             id="flash_upload_applet_target" 
             align="middle"
             wmode="transparent"
             quality="high" 
             allowScriptAccess="sameDomain"
             type="application/x-shockwave-flash"
             pluginspage="http://www.macromedia.com/go/getflashplayer_de">
         </embed>
     </object>
 
