
<div style="padding: 0px; margin: 0px;" >
  <div class="context_menu_header" style="float: left; padding-top: 2px; padding-right: 0px; margin: 0px; ">
    <%= header %> 
    <a onFocus="blur();"style="position: absolute; right: 0px; top: 0px; background-color: #cccccc; padding: 4px; font-size: 10px; font-weight: normal; margin: 0px; " href="javascript: floater_close();" target="_self">&nbsp;X&nbsp;</a>
  </div>
  

  <br />
  <br />
  <div style="padding: 5px;">
    <%= content %>
  </div>

  <div>  
  </div>
</div>
