
<% pkey_name = model_register.pkeys[1..-2].to_s.downcase %>
<div style="margin-top: 10px; " id="custom_model_list_<%= model_klass.to_s.downcase %>" width="100%">
  <% 
    field_counter = 0
    form_asset.fields.each do |attribute_name| 
      width = (100/form_asset.fields.length).to_s+'%'
      min_width = '300' if model_register.types[2..-2].split(',')[field_counter] == 'text'
      min_width = '120' if model_register.types[2..-2].split(',')[field_counter] == 'date'
      %>
  <% 
    field_counter += 1
  end %>

  <div width="<%= width %>" 
       class="darker_bg"
       style="width: <%= min_width %>px; 
              font-size: 12px; 
              padding: 5px; "
       align="left" 
       onmouseout="context_menu_out(this); " 
       onmouseover="context_menu('Form_Generator::custom_model_list', 'custom_model_name=<%= model_klass.to_s.split('::')[-1] %>&article_id=<%= article_id %>&content_id_child=<%= text_asset.content_id %>&content_id_parent=<%= article.content_id %>&text_asset_id=<%= text_asset.text_asset_id %>&tableview=cols', 'custom_model_list_<%= model_klass.to_s.downcase %>', 'custom_model_list_<%= model_klass.to_s.downcase %>'); ">
      <b><nobr>
          <%= model_klass.to_s.split('::')[-1].gsub('Custom_','').gsub('_',' ').capitalize %>
      <nobr /></b>
  </div>

  <% cm_entry_count = 1
     entries.each do |entry|
     entity = entry[:entity]
     display_string = entry[:string]
     %>
     <div 
      <%= gui.context_menu(:entity => entity, :id => "table_row_#{model_klass.to_s.downcase}_#{cm_entry_count}", 
                           :type   => 'Form_Generator::Custom_Model_Entry', 
                           :params => { :article_id => article_id, 
                                        :custom_model_name => model_klass.to_s.split('::').last } ) %>
      class="custom_form_table"
      style="border-bottom: 1px solid #afafaf; ">
         <%= display_string %>
         <div style="clear: both;"></div>
     </div>

  <% cm_entry_count += 1
     end 
  %>
</div>
<br />
