
<div class="form_box">
  
  <div id="form_content">
    <%= form_content %>
  </div>

  <div class="form_button_bar" id="<%= form_id %>_buttons">
      <%= gui.button(:class => 'submit', 
                     :icon => 'ok', 
                     :onclick => "Element.setOpacity('context_menu', 0.8); 
                                  Element.hide('#{form_id}_buttons'); 
                                  save_all_editors(); 
                                  Cuba.remote_submit('#{form_id}', 'dispatcher', {} ); ") {
            tl(:ok) 
          } 
      %>
      <%= gui.button(:class => 'cancel', 
                     :icon => 'cancel', 
                     :onclick => "Element.hide('context_menu'); 
                                  Element.hide('#{form_id}_buttons'); 
                                  save_all_editors(); 
                                  context_menu_close(); ") {
            tl(:cancel) 
          } 
      %>
  </div>

</div>

