
<% pkey_name = model_register.pkeys[1..-2].to_s.downcase %>

<table style="margin-top: 10px; " border="0" cellpadding="0" cellspacing="0" id="custom_model_list_<%= model_klass.to_s.downcase %>" width="100%">
<tr>
<% 
  field_counter = 0
  form_asset.fields.each do |attribute_name| 
    is_date = model_register.types[2..-2].split(',')[field_counter] == 'date'
    is_text = model_register.types[2..-2].split(',')[field_counter] == 'text'
    width = (100/form_asset.fields.length).to_s+'%'
    min_width = '300' if is_text
    min_width = '120' if is_date
%>

<td width="<%= width %>" 
    style="width: <%= min_width %>px; 
           font-size: 12px; 
           padding-top: 2px; 
           padding-bottom: 2px; 
           padding-right: 3px; 
           background-color: #dedede; 
           color: #000000" 
    align="left" 
    onmouseout="context_menu_out(this); " 
    onmouseover="context_menu('Form_Generator::custom_model_list', 'custom_model_name=<%= model_klass.to_s.split('::')[-1] %>&article_id=<%= article_id %>&content_id_child=<%= text_asset.content_id %>&content_id_parent=<%= article.content_id %>&text_asset_id=<%= text_asset.text_asset_id %>&tableview=rows', 'custom_model_list_<%= model_klass.to_s.downcase %>', 'custom_model_list_<%= model_klass.to_s.downcase %>'); ">
    <b><nobr>
      <!--       <a onclick="Cuba.append_hashcode('order_<%= model_klass.to_s.downcase %>_by_<%= attribute_name.downcase %>'); " />  -->
        <%= attribute_name.gsub('_',' ').capitalize %> <%# min_width %>
      <!--       </a>  -->
    <nobr /></b>
  </td>

<% 
  field_counter += 1
  end %>
</tr>

<tr>
  <td colspan="<%= form_asset.fields.length %>" height="10" >
  </td>
</tr>


<% cm_entry_count = 1
   entries.each do |entry|
   entity = entry[:entity]
   display_string = entry[:string]
   %>

   <tr id="table_row_<%= model_klass.to_s.downcase %>_<%= cm_entry_count %>" 
       onmouseout="context_menu_out(this); " 
       onmouseover="context_menu('Form_Generator::custom_model_entry', '<%= pkey_name + '=' + entity.attr[pkey_name].to_s %>&custom_model_name=<%= model_klass.to_s.split('::')[-1] %>&article_id=<%= article_id %>', 'custom_model_list_<%= model_klass.to_s.downcase %>', 'table_row_<%= model_klass.to_s.downcase %>_<%= cm_entry_count %>'); " >
    <%= display_string %> 
    </tr>

<% cm_entry_count += 1
   end 
%>
</table>
