

<div class="section_header">
  <div class="section_header_left">
    <h1><%= title %></h1>
  </div>
</div>
<div style="clear: both; "></div>
<div class="section_content" style="width: 359px;">

<% 
  form.enctype  = 'multipart/form-data'
  form.method   = 'POST'
  form.onsubmit = 'Aurita.submit_form(this); return false;' unless form.onsubmit
%>

  <div class="form_box">
    
    <div id="form_content">
      <%= form.string %>
    </div>

    <div class="form_button_bar" id="<%= form.dom_id %>_buttons">
      <%= gui.button(:class => :submit, :type => :button, :icon => :ok, 
                     :onclick => js.Aurita.submit_form(form.dom_id.to_s)) { tl(:ok) } %>
      <%= gui.button(:class => :cancel, :icon => :cancel, 
                     :onclick => js.Aurita.cancel_form(form.dom_id.to_s)) { tl(:cancel) } %>
    </div>

  </div>

</div>
