

<div class="centered">

<form target="asset_upload_frame" method="POST" name="login_form" id="login_form" action="/" onsubmit="return Login.remote_login(document.getElementById('login').value, document.getElementById('pass').value);" >

<div class="login_box" id="login_box">
  <div style="whitespace: none; ">

    <span class="label_big">Kennung</span>
    <input id="login" class="login" type="text" name="login" /><br />
    <span class="label_big">Passwort</span>
    <input id="pass" class="login" type="password" name="password" /><br/>
    <div style="clear: both; "></div>

    <input class="login_button" type="submit" value="senden" />
    <div style="clear: both; "></div>
    
  </div>
</div>

</form>

</div>
