
<form id="register_form" method="post" enctype="multipart/form-data">

<input type="hidden" name="cb__model" value="User_Profile" />
<input type="hidden" name="cb__controller" value="register_user" />
<input type="hidden" name="cb__mode" value="dispatch" />

<table cellpadding="4" cellspacing="0" width="450">

<tr align="left" valign="middle">
  <th scope="row" align="right" height="20" valign="top" width="140">
    Kennung
  </th>
  <td height="20" valign="top">
    <input class="lore" maxlength="20" type="text" name="user_group_name" onchange="Aurita.username_available(this);" onkeyup="Aurita.username_available(this);" />
  </td>
</tr>

<tr align="left" valign="middle">
  <th scope="row" align="right" height="20" valign="top" width="140">
    Passwort 
  </th>
  <td height="20" valign="top">
    <input class="lore" type="password" name="pass" />
  </td>
</tr>
<tr align="left" valign="middle">
  <th scope="row" align="right" height="20" valign="top" width="140">
    Wiederholung
  </th>
  <td height="20" valign="top">
    <input class="lore" type="password" name="pass_confirm" />
  </td>
</tr>

<tr align="left" valign="middle">
  <th scope="row" align="right" height="20" valign="top" width="140">
    Vorname
  </th>
  <td height="20" valign="top">
    <input class="lore" type="text" name="forename" />
  </td>
</tr>

<tr align="left" valign="middle">
  <th scope="row" align="right" height="20" valign="top" width="140">
    Nachname
  </th>
  <td height="20" valign="top">
    <input class="lore" type="text" name="surname" />
  </td>
</tr>

<tr align="left" valign="middle">
  <th scope="row" align="right" height="20" valign="top" width="140">
    Geschlecht
  </th>
  <td height="20" valign="top">
    <select name="gender">
      <option value="t">m&auml;nnlich</option>
      <option value="f">weiblich</option>
    </select>
  </td>

</tr>
<tr align="left" valign="middle">
  <th scope="row" align="right" height="20" valign="top" width="140">
    eMail
  </th>
  <td height="20" valign="top">
    <input class="lore" type="text" name="email" />
  </td>
</tr>
<tr align="left" valign="middle">
  <th scope="row" align="right" height="20" valign="top" width="140">
  </th>
  <td height="20" valign="top">
    <button class="button" type="button" onclick="Aurita.submit_form('register_form'); "><%= tl(:register) %></button>
  </td>
</tr>

</table>
