

<div id="new_blacklist_entry_form">
  <div class="button_bar">
    <%= gui.button(:onclick => "Aurita.load({ element: 'new_blacklist_entry_form', action: 'Tag_Blacklist/add' });", 
                   :icon    => 'button_add.gif') { 
          tl(:new_tag_blacklist_entry) 
        } 
    %>
  </div>
</div>

<hr />

<% tags.each do |entry| %>

<div style="float: left; width: 150px; height: 20px; "> 
  <span class="link" onclick="Aurita.call({ action: 'Tag_Blacklist/perform_delete/tag=<%= entry.tag %>' }); 
                              Aurita.load({ action: 'Tag_Blacklist/edit' }); " >x</span> 
  <%= entry.tag %>
</div>

<% end %>

<div style="clear: both; "></div>

