<div class="choose_from_media_asset_list" style="position: absolute; z-index: 100; padding-left: 0px; overflow-x: hidden; height: 100%; width: 100%; ">

<div id=media_asset_folders" style="width: 210px; position: absolute; overflow-x: hidden; height: 300px; overflow-y: auto; padding-left: 5px; " >
<% private_folders.each do |hierarchy_entry| 
   folder = hierarchy_entry[:folder]
   indent_px = (hierarchy_entry[:indent].to_i) * 15
%>

     <div onclick="cb__load_interface_silently('media_folder_content', '/aurita/Wiki::User_Media_Asset_Folder/select_image/media_folder_id=<%= folder.media_asset_folder_id %>&element_id_to_update=<%= element_id_to_update %>'); "
          id="folder_<%= folder.media_asset_folder_id %>" 
          style="cursor: pointer; line-height: 20px; height: 23px; width: 200px; padding: 4px; padding-left: <%= indent_px %>px; border-bottom: 1px dashed #aaaaaa; ">
        <img src="/aurita/images/icons/folder_closed.gif" border="0" align="top" /> 
        <%= folder.physical_path.split('/')[-1] %>
     </div>

<% end %>
<% public_folders.each do |hierarchy_entry| 
   folder = hierarchy_entry[:folder]
   indent_px = (hierarchy_entry[:indent].to_i) * 15
%>

     <div onclick="cb__load_interface_silently('media_folder_content', '/aurita/Wiki::User_Media_Asset_Folder/select_image/media_folder_id=<%= folder.media_asset_folder_id %>&element_id_to_update=<%= element_id_to_update %>'); "
          id="folder_<%= folder.media_asset_folder_id %>" 
	  style="cursor: pointer; line-height: 20px; height: 23px; width: 200px; padding: 4px; padding-left: <%= indent_px %>px; border-bottom: 1px dashed #aaaaaa; ">
        <img src="/aurita/images/icons/folder_closed.gif" border="0" align="top" /> 
        <%= folder.physical_path.split('/')[-1] %>
     </div>

<% end %>
  </div>

  <div id="media_folder_content" style="position: absolute; z-index: 110; overflow-y: auto; overflow-x: hidden; height: 300px; width: 246px; left: 220px;" >
  </div>
  
</div>

