<% 
   count = 0
   users.each do |user| 
   count += 1
   margin = 5
   margin = 0 if count % 2 == 0
%>


<div style="cursor: pointer; float: left; padding: 2px; background-color: #121212; margin-right: <%= margin %>px; margin-bottom: 5px; " <%= gui.onclick_link_to(user) %> >
  <div style="height: 100px; width: 95px; overflow: hidden; text-align: center; ">
    <%= gui.media_asset_thumb(:id => user.picture_asset_id, :size => :small) %>
  </div>
  <span class="link" ><%= user.user_group_name %></span>
</div>

<% end %>
