
<div style="background-color: #efefef; ">
  <div style="width: 320px; text-align: center; ">
	   <%= gui.media_asset_thumb(:id => user_profile.picture_asset_id, :size => :medium ) %>
	</div>

  <h2>Daten</h2>
	<div style="padding: 2px; ">
	
    <table class="profile_user_data">

<% if user_profile.email_home.to_s != '' then %>
	    <tr>
	      <td class="profile_left_column" >
          <%= tl(:email) %>
	      </td>
	      <td class="profile_right_column">
	        <a href="mailto: <%= user_profile.email_home %>">
            <%= user_profile.email_home %>
          </a>
	      </td>
      </tr>
<% end %>
<% if user_profile.phone_home.to_s != '' then %>
	    <tr>
	      <td class="profile_left_column" >
          <%= tl(:phone) %>
	      </td>
	      <td class="profile_right_column">
          <%= user_profile.phone_home %>
	      </td>
      </tr>
<% end %>
<% if user_profile.mobile_home.to_s != '' then %>
	    <tr>
	      <td class="profile_left_column" >
          <%= tl(:mobile_phone) %>
	      </td>
	      <td class="profile_right_column">
          <%= user_profile.mobile_home %>
	      </td>
      </tr>
<% end %>
	    <tr>
	      <td class="profile_left_column" >
          <%= tl(:tags) %>
	      </td>
	      <td class="profile_right_column">
          <%= user_profile.tags.split(' ').map { |tag| link_to(:controller => 'App_Main', :action => :find, :tag => tag) { tag} }.join(' ') %>
	      </td>
	    </tr>
<% if user_profile.last_seen_online then %>
	    <tr>
	      <td class="profile_left_column" >
          <%= tl(:last_seen_online) %>
	      </td>
	      <td class="profile_right_column">
          <%= gui.datetime(user_profile.last_seen_online.to_s) %>
	      </td>
	    </tr>
<% end %>
<% if user_profile.location.to_s != '' then %>
	    <tr>
	      <td class="profile_left_column" >
          <%= tl(:location) %>
	      </td>
        <td class="profile_right_column">
          <%= user_profile.location %>
	      </td>
	    </tr>
<% end %>

	  </table>
	</div>

</div>

